/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import core.OntologyCore;
import java.awt.Color;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JPanel;
import core.Utilities;
import fileHandlers.FileHandler;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import pc_configuration.CPU;
import pc_configuration.Configuration;
import pc_configuration.GPU;
import pc_configuration.MainMemory;
import pc_configuration.Motherboard;
import pc_configuration.SocketContainer;
import pc_configuration.Storage;
import pc_configuration.StorageTypeContainer;

/**
 *
 * @author Filip
 */
public class GUI extends javax.swing.JFrame {

    private JPanel activeContentPanel;
    private OntologyCore core;

    /**
     * Creates new form GUI
     */
    public GUI() {
        this.core = new OntologyCore();
        initComponents();
        updateMotherboardList();
        this.panel_owl2vowl.setVisible(false);
        activeContentPanel = panel_content2;
        setColorForMenuButtons(panel_content3);
        setContentPanel(panel_content3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background = new javax.swing.JPanel();
        panel_sidePanel = new javax.swing.JPanel();
        button_menuButton2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        button_menuButton3 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        panel_logo = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        label_mainName1 = new javax.swing.JLabel();
        label_mainName2 = new javax.swing.JLabel();
        panel_contentMain = new javax.swing.JPanel();
        panel_content2 = new javax.swing.JPanel();
        panel_top = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        sourceFileField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        outputFileField = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        panel_owl2vowl = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        sourceFileField1 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel28 = new javax.swing.JLabel();
        outputFileField1 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        okButton1 = new javax.swing.JButton();
        panel_content3 = new javax.swing.JPanel();
        panel_top1 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        panel_content3_content = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combobox_CPU_socket = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        combobox_CPU_type = new javax.swing.JComboBox<>();
        scrollPanelh = new javax.swing.JScrollPane();
        list_cpu = new javax.swing.JList<>();
        jPanel5 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        combobox_GPU_type = new javax.swing.JComboBox<>();
        scrollPanelh2 = new javax.swing.JScrollPane();
        list_gpu = new javax.swing.JList<>();
        jPanel6 = new javax.swing.JPanel();
        scrollPanelh4 = new javax.swing.JScrollPane();
        list_motherboard = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        checbBox_MB_PCIe3 = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        checbBox_MB_PCIe4 = new javax.swing.JCheckBox();
        checbBox_MB_M2 = new javax.swing.JCheckBox();
        checbBox_MB_AM4 = new javax.swing.JCheckBox();
        checbBox_MB_SATA3 = new javax.swing.JCheckBox();
        checbBox_MB_2066 = new javax.swing.JCheckBox();
        checbBox_MB_1151 = new javax.swing.JCheckBox();
        checbBox_MB_1150 = new javax.swing.JCheckBox();
        jSeparator3 = new javax.swing.JSeparator();
        checbBox_MB_DDR4 = new javax.swing.JCheckBox();
        checbBox_MB_TRX4 = new javax.swing.JCheckBox();
        checbBox_MB_DDR3 = new javax.swing.JCheckBox();
        jSeparator4 = new javax.swing.JSeparator();
        jPanel7 = new javax.swing.JPanel();
        jLabel32 = new javax.swing.JLabel();
        combobox_ram_type = new javax.swing.JComboBox<>();
        scrollPanelh3 = new javax.swing.JScrollPane();
        list_ram = new javax.swing.JList<>();
        jPanel8 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        scrollPanelh1 = new javax.swing.JScrollPane();
        list_storage = new javax.swing.JList<>();
        combobox_Storage_type = new javax.swing.JComboBox<>();
        jLabel30 = new javax.swing.JLabel();
        combobox_Storage_category = new javax.swing.JComboBox<>();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        textField_cpu = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textField_gpu = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        textField_motherboard = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        textField_ram = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        list_storages = new javax.swing.JList<>();
        jButton7 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        textField_name = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OntologyProject");

        panel_sidePanel.setBackground(new java.awt.Color(26, 133, 164));
        panel_sidePanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        button_menuButton2.setBackground(new java.awt.Color(60, 72, 89));
        button_menuButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                button_menuButton2MousePressed(evt);
            }
        });

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8_import_32px.png"))); // NOI18N

        jLabel14.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(204, 204, 204));
        jLabel14.setText("Parser");

        javax.swing.GroupLayout button_menuButton2Layout = new javax.swing.GroupLayout(button_menuButton2);
        button_menuButton2.setLayout(button_menuButton2Layout);
        button_menuButton2Layout.setHorizontalGroup(
            button_menuButton2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_menuButton2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel14)
                .addContainerGap(262, Short.MAX_VALUE))
        );
        button_menuButton2Layout.setVerticalGroup(
            button_menuButton2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
            .addGroup(button_menuButton2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel14)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_sidePanel.add(button_menuButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 410, 90));

        button_menuButton3.setBackground(new java.awt.Color(60, 72, 89));
        button_menuButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                button_menuButton3MousePressed(evt);
            }
        });

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8_administrative_tools_32px.png"))); // NOI18N

        jLabel16.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(204, 204, 204));
        jLabel16.setText("Part picker");

        javax.swing.GroupLayout button_menuButton3Layout = new javax.swing.GroupLayout(button_menuButton3);
        button_menuButton3.setLayout(button_menuButton3Layout);
        button_menuButton3Layout.setHorizontalGroup(
            button_menuButton3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_menuButton3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel16)
                .addContainerGap(223, Short.MAX_VALUE))
        );
        button_menuButton3Layout.setVerticalGroup(
            button_menuButton3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, button_menuButton3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel16)
                .addGap(31, 31, 31))
        );

        panel_sidePanel.add(button_menuButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 410, 90));

        panel_logo.setOpaque(false);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setForeground(new java.awt.Color(238, 122, 1));

        label_mainName1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        label_mainName1.setText("Ontology");

        label_mainName2.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        label_mainName2.setForeground(new java.awt.Color(255, 255, 255));
        label_mainName2.setText("project");

        javax.swing.GroupLayout panel_logoLayout = new javax.swing.GroupLayout(panel_logo);
        panel_logo.setLayout(panel_logoLayout);
        panel_logoLayout.setHorizontalGroup(
            panel_logoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_logoLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(panel_logoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_logoLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(label_mainName1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(label_mainName2))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        panel_logoLayout.setVerticalGroup(
            panel_logoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_logoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panel_logoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_mainName1)
                    .addComponent(label_mainName2))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panel_sidePanel.add(panel_logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 380, 80));

        panel_contentMain.setBackground(new java.awt.Color(255, 255, 255));
        panel_contentMain.setLayout(new java.awt.CardLayout());

        panel_top.setBackground(new java.awt.Color(81, 48, 147));

        jLabel21.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(204, 204, 204));
        jLabel21.setText("Parser");

        javax.swing.GroupLayout panel_topLayout = new javax.swing.GroupLayout(panel_top);
        panel_top.setLayout(panel_topLayout);
        panel_topLayout.setHorizontalGroup(
            panel_topLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_topLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel21)
                .addContainerGap(906, Short.MAX_VALUE))
        );
        panel_topLayout.setVerticalGroup(
            panel_topLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_topLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel21)
                .addContainerGap(48, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CSV to XML", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 18))); // NOI18N

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel20.setText("Zdrojový súbor (csv):");

        sourceFileField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Vyber..");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel24.setText("Výstupný súbor (xml):");

        outputFileField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("Vyber..");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        okButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        okButton.setText("Konvertuj");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addGap(18, 18, 18)
                        .addComponent(sourceFileField, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(35, 35, 35))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel24)
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(okButton)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(outputFileField)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)))
                        .addGap(34, 34, 34))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(sourceFileField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(outputFileField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(okButton)
                .addContainerGap())
        );

        panel_owl2vowl.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "OWL to VOWL", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 18))); // NOI18N

        jLabel27.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel27.setText("Zdrojový súbor:");

        sourceFileField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton4.setText("Vyber..");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel28.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel28.setText("Výstupný súbor (json):");

        outputFileField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jButton5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton5.setText("Vyber..");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        okButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        okButton1.setText("Spusť");
        okButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_owl2vowlLayout = new javax.swing.GroupLayout(panel_owl2vowl);
        panel_owl2vowl.setLayout(panel_owl2vowlLayout);
        panel_owl2vowlLayout.setHorizontalGroup(
            panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_owl2vowlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel28)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_owl2vowlLayout.createSequentialGroup()
                        .addComponent(sourceFileField1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)
                        .addGap(35, 35, 35))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_owl2vowlLayout.createSequentialGroup()
                        .addComponent(outputFileField1, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(okButton1)
                            .addComponent(jButton5))
                        .addGap(34, 34, 34))))
        );
        panel_owl2vowlLayout.setVerticalGroup(
            panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_owl2vowlLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(sourceFileField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4))
                .addGap(27, 27, 27)
                .addGroup(panel_owl2vowlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(outputFileField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(okButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout panel_content2Layout = new javax.swing.GroupLayout(panel_content2);
        panel_content2.setLayout(panel_content2Layout);
        panel_content2Layout.setHorizontalGroup(
            panel_content2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_top, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panel_owl2vowl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panel_content2Layout.setVerticalGroup(
            panel_content2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_content2Layout.createSequentialGroup()
                .addComponent(panel_top, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_owl2vowl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(232, Short.MAX_VALUE))
        );

        panel_contentMain.add(panel_content2, "card2");

        panel_top1.setBackground(new java.awt.Color(153, 0, 153));

        jLabel22.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(204, 204, 204));
        jLabel22.setText("Part picker");

        javax.swing.GroupLayout panel_top1Layout = new javax.swing.GroupLayout(panel_top1);
        panel_top1.setLayout(panel_top1Layout);
        panel_top1Layout.setHorizontalGroup(
            panel_top1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_top1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel22)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_top1Layout.setVerticalGroup(
            panel_top1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_top1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel1.setText("Socket:");

        combobox_CPU_socket.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_CPU_socket.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(core.getComponentsList().getCpuList().keySet().toArray())));
        combobox_CPU_socket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_CPU_socketActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setText("Type:");

        combobox_CPU_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_CPU_type.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(((SocketContainer)core.getComponentsList().getCpuList().values().toArray()[0]).getList().keySet().toArray())));
        combobox_CPU_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_CPU_typeActionPerformed(evt);
            }
        });

        list_cpu.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_cpu.setModel(new DefaultListModel());
        list_cpu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                list_cpuMousePressed(evt);
            }
        });
        scrollPanelh.setViewportView(list_cpu);
        updateCPUList();

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combobox_CPU_socket, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combobox_CPU_type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(scrollPanelh, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(combobox_CPU_socket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(combobox_CPU_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPanelh, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("CPU", jPanel4);

        jLabel31.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel31.setText("Type:");

        combobox_GPU_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_GPU_type.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(core.getComponentsList().getGpuList().keySet().toArray())));
        combobox_GPU_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_GPU_typeActionPerformed(evt);
            }
        });

        list_gpu.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_gpu.setModel(new DefaultListModel());
        list_gpu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                list_gpuMousePressed(evt);
            }
        });
        scrollPanelh2.setViewportView(list_gpu);
        updateGPUList();

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(combobox_GPU_type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(scrollPanelh2, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combobox_GPU_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel31))
                .addGap(57, 57, 57)
                .addComponent(scrollPanelh2, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("GPU", jPanel5);

        list_motherboard.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_motherboard.setModel(new DefaultListModel());
        list_motherboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                list_motherboardMousePressed(evt);
            }
        });
        scrollPanelh4.setViewportView(list_motherboard);

        checbBox_MB_PCIe3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_PCIe3.setText("PCIe3");
        checbBox_MB_PCIe3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_PCIe3ActionPerformed(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        checbBox_MB_PCIe4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_PCIe4.setText("PCIe4");
        checbBox_MB_PCIe4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_PCIe4ActionPerformed(evt);
            }
        });

        checbBox_MB_M2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_M2.setText("M2");
        checbBox_MB_M2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_M2ActionPerformed(evt);
            }
        });

        checbBox_MB_AM4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_AM4.setText("AM4");
        checbBox_MB_AM4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_AM4ActionPerformed(evt);
            }
        });

        checbBox_MB_SATA3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_SATA3.setText("SATA3");
        checbBox_MB_SATA3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_SATA3ActionPerformed(evt);
            }
        });

        checbBox_MB_2066.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_2066.setText("2066");
        checbBox_MB_2066.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_2066ActionPerformed(evt);
            }
        });

        checbBox_MB_1151.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_1151.setText("1151");
        checbBox_MB_1151.setToolTipText("");
        checbBox_MB_1151.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_1151ActionPerformed(evt);
            }
        });

        checbBox_MB_1150.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_1150.setText("1150");
        checbBox_MB_1150.setToolTipText("");
        checbBox_MB_1150.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_1150ActionPerformed(evt);
            }
        });

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        checbBox_MB_DDR4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_DDR4.setText("DDR4");
        checbBox_MB_DDR4.setToolTipText("");
        checbBox_MB_DDR4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_DDR4ActionPerformed(evt);
            }
        });

        checbBox_MB_TRX4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_TRX4.setText("TRX4");
        checbBox_MB_TRX4.setToolTipText("");
        checbBox_MB_TRX4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_TRX4ActionPerformed(evt);
            }
        });

        checbBox_MB_DDR3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        checbBox_MB_DDR3.setText("DDR3");
        checbBox_MB_DDR3.setToolTipText("");
        checbBox_MB_DDR3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checbBox_MB_DDR3ActionPerformed(evt);
            }
        });

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checbBox_MB_PCIe3)
                    .addComponent(checbBox_MB_PCIe4)
                    .addComponent(checbBox_MB_M2))
                .addGap(26, 26, 26)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checbBox_MB_SATA3)
                    .addComponent(checbBox_MB_2066)
                    .addComponent(checbBox_MB_1150))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checbBox_MB_DDR4)
                    .addComponent(checbBox_MB_1151)
                    .addComponent(checbBox_MB_AM4))
                .addGap(18, 18, 18)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checbBox_MB_TRX4)
                    .addComponent(checbBox_MB_DDR3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(checbBox_MB_DDR4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_1151)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_AM4))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(checbBox_MB_SATA3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_2066)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_1150))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(checbBox_MB_TRX4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_DDR3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(checbBox_MB_PCIe3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_PCIe4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(checbBox_MB_M2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator4, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(jSeparator3)
                            .addComponent(jSeparator2))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanelh4, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPanelh4, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Motherboard", jPanel6);

        jLabel32.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel32.setText("Type:");

        combobox_ram_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_ram_type.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(core.getComponentsList().getMainMemoryList().keySet().toArray())));
        combobox_ram_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_ram_typeActionPerformed(evt);
            }
        });

        list_ram.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_ram.setModel(new DefaultListModel());
        list_ram.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                list_ramMousePressed(evt);
            }
        });
        scrollPanelh3.setViewportView(list_ram);
        updateRamList();

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel32)
                .addGap(12, 12, 12)
                .addComponent(combobox_ram_type, 0, 402, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(scrollPanelh3, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(combobox_ram_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addComponent(scrollPanelh3, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("RAM", jPanel7);

        jPanel8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel8.setText("Type:");

        list_storage.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_storage.setModel(new DefaultListModel());
        list_storage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                list_storageMousePressed(evt);
            }
        });
        scrollPanelh1.setViewportView(list_storage);

        combobox_Storage_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_Storage_type.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(core.getComponentsList().getStorageList().keySet().toArray())));
        combobox_Storage_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_Storage_typeActionPerformed(evt);
            }
        });

        jLabel30.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel30.setText("Category:");

        combobox_Storage_category.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        combobox_Storage_category.setModel(new DefaultComboBoxModel<>( Utilities.convertObjArrToStr(((StorageTypeContainer)core.getComponentsList().getStorageList().values().toArray()[0]).getList().keySet().toArray())));
        combobox_Storage_category.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combobox_Storage_categoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanelh1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel30)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combobox_Storage_type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combobox_Storage_category, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(combobox_Storage_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(combobox_Storage_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPanelh1, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE))
        );

        updateStorageList();

        jTabbedPane2.addTab("Storage", jPanel8);

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Build", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 18))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setText("CPU:");

        textField_cpu.setEditable(false);
        textField_cpu.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel4.setText("GPU:");

        textField_gpu.setEditable(false);
        textField_gpu.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setText("Motherboard:");

        textField_motherboard.setEditable(false);
        textField_motherboard.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setText("RAM:");

        textField_ram.setEditable(false);
        textField_ram.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel7.setText("Storage:");

        list_storages.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        list_storages.setModel(new DefaultListModel());
        jScrollPane2.setViewportView(list_storages);

        jButton7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton7.setText("Remove");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8_cancel_20px.png"))); // NOI18N
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        textField_name.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setText("Name:");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton7)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textField_ram)
                            .addComponent(jScrollPane2)
                            .addComponent(textField_motherboard)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(textField_gpu, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(textField_cpu, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(textField_name, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textField_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textField_cpu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(textField_gpu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addComponent(jButton9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textField_motherboard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textField_ram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(jButton7)
                        .addContainerGap())))
        );

        textField_name.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                updateConfigurationName();
            }
            public void removeUpdate(DocumentEvent e) {
                updateConfigurationName();
            }
            public void insertUpdate(DocumentEvent e) {
                updateConfigurationName();
            }
        });

        jButton8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jButton8.setText("Export");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_content3_contentLayout = new javax.swing.GroupLayout(panel_content3_content);
        panel_content3_content.setLayout(panel_content3_contentLayout);
        panel_content3_contentLayout.setHorizontalGroup(
            panel_content3_contentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_content3_contentLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 485, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panel_content3_contentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton8, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        panel_content3_contentLayout.setVerticalGroup(
            panel_content3_contentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_content3_contentLayout.createSequentialGroup()
                .addGroup(panel_content3_contentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panel_content3_contentLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton8))
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout panel_content3Layout = new javax.swing.GroupLayout(panel_content3);
        panel_content3.setLayout(panel_content3Layout);
        panel_content3Layout.setHorizontalGroup(
            panel_content3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_top1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panel_content3_content, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panel_content3Layout.setVerticalGroup(
            panel_content3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_content3Layout.createSequentialGroup()
                .addComponent(panel_top1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_content3_content, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panel_contentMain.add(panel_content3, "card2");

        javax.swing.GroupLayout panel_backgroundLayout = new javax.swing.GroupLayout(panel_background);
        panel_background.setLayout(panel_backgroundLayout);
        panel_backgroundLayout.setHorizontalGroup(
            panel_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_backgroundLayout.createSequentialGroup()
                .addComponent(panel_sidePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1020, Short.MAX_VALUE))
            .addGroup(panel_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_backgroundLayout.createSequentialGroup()
                    .addGap(0, 412, Short.MAX_VALUE)
                    .addComponent(panel_contentMain, javax.swing.GroupLayout.PREFERRED_SIZE, 1018, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        panel_backgroundLayout.setVerticalGroup(
            panel_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_sidePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 799, Short.MAX_VALUE)
            .addGroup(panel_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panel_contentMain, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel_background, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_menuButton2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_menuButton2MousePressed
        resetButtonsColor();
        setColorForMenuButtons(button_menuButton2);
        setContentPanel(panel_content2);
    }//GEN-LAST:event_button_menuButton2MousePressed

    private void button_menuButton3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_menuButton3MousePressed
        resetButtonsColor();
        setColorForMenuButtons(button_menuButton3);
        setContentPanel(panel_content3);
    }//GEN-LAST:event_button_menuButton3MousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.sourceFileField.setText(showFileDialog());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.outputFileField.setText(showFileDialog());
    }//GEN-LAST:event_jButton2ActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        core.getOntologyParser().parseCSV2XML(sourceFileField.getText(), outputFileField.getText());
    }//GEN-LAST:event_okButtonActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        this.sourceFileField1.setText(showFileDialog());
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        this.outputFileField1.setText(showFileDialog());
    }//GEN-LAST:event_jButton5ActionPerformed

    private void okButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButton1ActionPerformed
        core.getOntologyParser().parseOWL2VOWL(sourceFileField1.getText(), outputFileField1.getText());
    }//GEN-LAST:event_okButton1ActionPerformed

    private void combobox_CPU_socketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_CPU_socketActionPerformed
        updateCPUList();
    }//GEN-LAST:event_combobox_CPU_socketActionPerformed

    private void combobox_CPU_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_CPU_typeActionPerformed
        updateCPUList();
    }//GEN-LAST:event_combobox_CPU_typeActionPerformed

    private void combobox_Storage_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_Storage_typeActionPerformed
        updateStorageList();
    }//GEN-LAST:event_combobox_Storage_typeActionPerformed

    private void combobox_Storage_categoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_Storage_categoryActionPerformed
        updateStorageList();
    }//GEN-LAST:event_combobox_Storage_categoryActionPerformed

    private void list_storageMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_storageMousePressed
        if (!list_storage.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().getStorages().add((Storage) ((DefaultListModel) list_storage.getModel()).getElementAt(list_storage.getSelectedIndex()));
            refreshConfiguration();
        }
    }//GEN-LAST:event_list_storageMousePressed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        if (!list_storages.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().getStorages().remove(list_storages.getSelectedIndex());
        }
        refreshConfiguration();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void combobox_GPU_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_GPU_typeActionPerformed
        updateGPUList();
    }//GEN-LAST:event_combobox_GPU_typeActionPerformed

    private void combobox_ram_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combobox_ram_typeActionPerformed
        updateRamList();
    }//GEN-LAST:event_combobox_ram_typeActionPerformed

    private void list_gpuMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_gpuMousePressed
        if (!list_gpu.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().setGpu(((GPU) ((DefaultListModel) list_gpu.getModel()).getElementAt(list_gpu.getSelectedIndex())));
            refreshConfiguration();
        }
    }//GEN-LAST:event_list_gpuMousePressed

    private void list_cpuMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_cpuMousePressed
        if (!list_cpu.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().setCpu(((CPU) ((DefaultListModel) list_cpu.getModel()).getElementAt(list_cpu.getSelectedIndex())));
            refreshConfiguration();
        }
    }//GEN-LAST:event_list_cpuMousePressed

    private void list_ramMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_ramMousePressed
        if (!list_ram.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().setMainMemory(((MainMemory) ((DefaultListModel) list_ram.getModel()).getElementAt(list_ram.getSelectedIndex())));
            refreshConfiguration();
        }
    }//GEN-LAST:event_list_ramMousePressed

    private void list_motherboardMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list_motherboardMousePressed
        if (!list_motherboard.getSelectionModel().isSelectionEmpty()) {
            this.core.getConfiguration().setMotherboard(((Motherboard) ((DefaultListModel) list_motherboard.getModel()).getElementAt(list_motherboard.getSelectedIndex())));
            refreshConfiguration();
        }
    }//GEN-LAST:event_list_motherboardMousePressed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        this.core.getConfiguration().setGpu(null);
        refreshConfiguration();
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        if (textField_cpu.getText().isEmpty()) {
            JOptionPane.showMessageDialog(new JFrame(), "CPU can't be empty", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (textField_motherboard.getText().isEmpty()) {
            JOptionPane.showMessageDialog(new JFrame(), "Motherboard can't be empty", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (textField_ram.getText().isEmpty()) {
            JOptionPane.showMessageDialog(new JFrame(), "RAM can't be empty", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (((DefaultListModel) list_storages.getModel()).isEmpty()) {
            JOptionPane.showMessageDialog(new JFrame(), "Storages can't be empty", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            this.core.storeBuildIntoOntology();
            
            clearConfiguration();
            refreshConfiguration();
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void checbBox_MB_PCIe3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_PCIe3ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_PCIe3ActionPerformed

    private void checbBox_MB_PCIe4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_PCIe4ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_PCIe4ActionPerformed

    private void checbBox_MB_M2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_M2ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_M2ActionPerformed

    private void checbBox_MB_SATA3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_SATA3ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_SATA3ActionPerformed

    private void checbBox_MB_2066ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_2066ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_2066ActionPerformed

    private void checbBox_MB_1150ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_1150ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_1150ActionPerformed

    private void checbBox_MB_DDR4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_DDR4ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_DDR4ActionPerformed

    private void checbBox_MB_1151ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_1151ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_1151ActionPerformed

    private void checbBox_MB_AM4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_AM4ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_AM4ActionPerformed

    private void checbBox_MB_TRX4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_TRX4ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_TRX4ActionPerformed

    private void checbBox_MB_DDR3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checbBox_MB_DDR3ActionPerformed
        updateMotherboardList();
    }//GEN-LAST:event_checbBox_MB_DDR3ActionPerformed

    private void clearConfiguration() {
        this.core.getConfiguration().setName("");
        this.core.getConfiguration().setCpu(null);
        this.core.getConfiguration().setGpu(null);
        this.core.getConfiguration().setMainMemory(null);
        this.core.getConfiguration().setMotherboard(null);
        this.core.getConfiguration().setStorages(new ArrayList<>());
    }

    private void refreshConfiguration() {
        textField_cpu.setText(this.core.getConfiguration().getCpu() == null ? "" : this.core.getConfiguration().getCpu().getName());
        textField_gpu.setText(this.core.getConfiguration().getGpu() == null ? "" : this.core.getConfiguration().getGpu().getName());
        textField_motherboard.setText(this.core.getConfiguration().getMotherboard() == null ? "" : this.core.getConfiguration().getMotherboard().getName());
        textField_ram.setText(this.core.getConfiguration().getMainMemory() == null ? "" : this.core.getConfiguration().getMainMemory().getName());
        textField_name.setText(this.core.getConfiguration().getName());
        DefaultListModel listModel = (DefaultListModel) list_storages.getModel();
        listModel.clear();
        this.core.getConfiguration().getStorages().forEach((storage) -> {
            listModel.addElement(storage);
        });
        list_storages.setModel(listModel);
    }

    private void updateCPUList() {
        DefaultListModel listModel = (DefaultListModel) list_cpu.getModel();
        listModel.clear();
        core.getComponentsList().filterCPU(String.valueOf(combobox_CPU_socket.getSelectedItem()), String.valueOf(combobox_CPU_type.getSelectedItem())).forEach((cpu) -> {
            listModel.addElement(cpu);
        });
        list_cpu.setModel(listModel);
    }

    private void updateRamList() {
        DefaultListModel listModel = (DefaultListModel) list_ram.getModel();
        listModel.clear();
        core.getComponentsList().filterRam(String.valueOf(combobox_ram_type.getSelectedItem())).forEach((ram) -> {
            listModel.addElement(ram);
        });
        list_ram.setModel(listModel);
    }

    private void updateGPUList() {
        DefaultListModel listModel = (DefaultListModel) list_gpu.getModel();
        listModel.clear();
        core.getComponentsList().filterGPU(String.valueOf(combobox_GPU_type.getSelectedItem())).forEach((gpu) -> {
            listModel.addElement(gpu);
        });
        list_gpu.setModel(listModel);
    }

    private void updateStorageList() {
        DefaultListModel listModel = (DefaultListModel) list_storage.getModel();
        listModel.clear();
        core.getComponentsList().filterStorages(String.valueOf(combobox_Storage_type.getSelectedItem()), String.valueOf(combobox_Storage_category.getSelectedItem())).forEach((storage) -> {
            listModel.addElement(storage);
        });
        list_storage.setModel(listModel);
    }
    
    private void updateMotherboardList() {
        DefaultListModel listModel = (DefaultListModel) list_motherboard.getModel();
        listModel.clear();
        core.getComponentsList().filterMotherboards(getMotherBoardFilters()).forEach((motherboard) -> {
            listModel.addElement(motherboard);
        });
        list_motherboard.setModel(listModel);
    }
    
    private Set<String> getMotherBoardFilters() {
        Set<String> filters = new HashSet<>();
        if (checbBox_MB_PCIe3.isSelected()) {
            filters.add(checbBox_MB_PCIe3.getText());
        }
        if (checbBox_MB_PCIe4.isSelected()) {
            filters.add(checbBox_MB_PCIe4.getText());
        }
        if (checbBox_MB_M2.isSelected()) {
            filters.add(checbBox_MB_M2.getText());
        }
        if (checbBox_MB_SATA3.isSelected()) {
            filters.add(checbBox_MB_SATA3.getText());
        }
        if (checbBox_MB_2066.isSelected()) {
            filters.add(checbBox_MB_2066.getText());
        }
        if (checbBox_MB_1150.isSelected()) {
            filters.add(checbBox_MB_1150.getText());
        }
        if (checbBox_MB_1151.isSelected()) {
            filters.add(checbBox_MB_1151.getText());
        }
        if (checbBox_MB_DDR4.isSelected()) {
            filters.add(checbBox_MB_DDR4.getText());
        }
        if (checbBox_MB_AM4.isSelected()) {
            filters.add(checbBox_MB_AM4.getText());
        }
        if (checbBox_MB_TRX4.isSelected()) {
            filters.add(checbBox_MB_TRX4.getText());
        }
        if (checbBox_MB_DDR3.isSelected()) {
            filters.add(checbBox_MB_DDR3.getText());
        }
        return filters;
    }
    
    public void updateConfigurationName() {
        this.core.getConfiguration().setName(textField_name.getText());
  }

    private String showFileDialog() {
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Zvoľ súbor pre načítanie");
        //FileNameExtensionFilter filter = new FileNameExtensionFilter("Comma separated file", "csv", "json", "xml");
        //fileChooser.setFileFilter(filter);

        int userSelection = fileChooser.showSaveDialog(new JFrame());

        if (userSelection == JFileChooser.APPROVE_OPTION) {
            File fileToSave = fileChooser.getSelectedFile();
            return fileToSave.getAbsolutePath();
        }
        return "";
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel button_menuButton2;
    private javax.swing.JPanel button_menuButton3;
    private javax.swing.JCheckBox checbBox_MB_1150;
    private javax.swing.JCheckBox checbBox_MB_1151;
    private javax.swing.JCheckBox checbBox_MB_2066;
    private javax.swing.JCheckBox checbBox_MB_AM4;
    private javax.swing.JCheckBox checbBox_MB_DDR3;
    private javax.swing.JCheckBox checbBox_MB_DDR4;
    private javax.swing.JCheckBox checbBox_MB_M2;
    private javax.swing.JCheckBox checbBox_MB_PCIe3;
    private javax.swing.JCheckBox checbBox_MB_PCIe4;
    private javax.swing.JCheckBox checbBox_MB_SATA3;
    private javax.swing.JCheckBox checbBox_MB_TRX4;
    private javax.swing.JComboBox<String> combobox_CPU_socket;
    private javax.swing.JComboBox<String> combobox_CPU_type;
    private javax.swing.JComboBox<String> combobox_GPU_type;
    private javax.swing.JComboBox<String> combobox_Storage_category;
    private javax.swing.JComboBox<String> combobox_Storage_type;
    private javax.swing.JComboBox<String> combobox_ram_type;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel label_mainName1;
    private javax.swing.JLabel label_mainName2;
    private javax.swing.JList<String> list_cpu;
    private javax.swing.JList<String> list_gpu;
    private javax.swing.JList<String> list_motherboard;
    private javax.swing.JList<String> list_ram;
    private javax.swing.JList<String> list_storage;
    private javax.swing.JList<String> list_storages;
    private javax.swing.JButton okButton;
    private javax.swing.JButton okButton1;
    private javax.swing.JTextField outputFileField;
    private javax.swing.JTextField outputFileField1;
    private javax.swing.JPanel panel_background;
    private javax.swing.JPanel panel_content2;
    private javax.swing.JPanel panel_content3;
    private javax.swing.JPanel panel_content3_content;
    private javax.swing.JPanel panel_contentMain;
    private javax.swing.JPanel panel_logo;
    private javax.swing.JPanel panel_owl2vowl;
    private javax.swing.JPanel panel_sidePanel;
    private javax.swing.JPanel panel_top;
    private javax.swing.JPanel panel_top1;
    private javax.swing.JScrollPane scrollPanelh;
    private javax.swing.JScrollPane scrollPanelh1;
    private javax.swing.JScrollPane scrollPanelh2;
    private javax.swing.JScrollPane scrollPanelh3;
    private javax.swing.JScrollPane scrollPanelh4;
    private javax.swing.JTextField sourceFileField;
    private javax.swing.JTextField sourceFileField1;
    private javax.swing.JTextField textField_cpu;
    private javax.swing.JTextField textField_gpu;
    private javax.swing.JTextField textField_motherboard;
    private javax.swing.JTextField textField_name;
    private javax.swing.JTextField textField_ram;
    // End of variables declaration//GEN-END:variables

    private void resetButtonsColor() {
        resetColorForMenuButtons(button_menuButton2);
        resetColorForMenuButtons(button_menuButton3);
    }

    private void resetColorForMenuButtons(JPanel panel) {
        panel.setBackground(new Color(60, 72, 89));
    }

    private void setColorForMenuButtons(JPanel panel) {
        panel.setBackground(new Color(60, 114, 134));
    }

    private void setContentPanel(JPanel panel) {
        if (activeContentPanel == panel) {
            return;
        }
        activeContentPanel.setVisible(false);
        activeContentPanel = panel;
        activeContentPanel.setVisible(true);
    }
}
